# # #
#
# TeamsEnum - Basic enumeration with saved credentials
# ---------
#
# This configuration requires the user to specify:
#
#   - Targets file (-f)
#   - Output file (-o)
#
# Example: rc ./TeamsEnum.py enumerate_users.cfg -f email_addresses.txt -o output.txt
#
# # #

# Use password authentication.
-a password 

# Username to authenticate as.
-u REPLACE_WITH_YOUR_EMAIL_ADDRESS

# Password to authenticate as.
-p 'REPLACE_WITH_YOUR_PASSWORD'

# Number of threads.
-n 15



